<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        font-family: Calibri, sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
      }

      /**/
      page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
      }
      page[size="A4"] {
        width: 210mm;
        height: 290mm;
      }
      .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 90%;
        height: 90%;
        margin: 0 auto;
      }
      .tc {
        text-align: center;
      }

      .heading {
        font-size: 30px;
        color: #292672;
        font-weight: 500;
      }
      .logo {
        width: 120px;
        margin-top: 5px;
      }
      .assignment-heading h2,
      .assignment-heading h3,
      .assignment-heading h4,
      .date h2 {
        color: #292672;
        font-size: 28px;
        font-weight: 500;
      }
      section.stduent-sir-info {
        display: flex;
        justify-content: space-around;
        align-items: stretch;
      }

      .student {
        text-align: right;
        border-right: 1px solid #000;
      }

      section.stduent-sir-info > div {
        padding: 0px 15px;
        flex: 1 1 0;
        width: 0;
      }

      section.stduent-sir-info h1,
      section.stduent-sir-info h2,
      section.stduent-sir-info h3,
      section.stduent-sir-info h4,
      section.stduent-sir-info h5 {
        font-weight: 400;
      }
      section.stduent-sir-info h2 {
        color: #000;
      }
      section.stduent-sir-info h1 {
        color: #292672;
        margin-bottom: 5px;
      }

      form#downloadform {
        width: 600px;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      form#downloadform input {
        padding: 12px;
        margin-bottom: 10px;
      }
    </style>
    <script src="html2pdf.js"></script>
  </head>
  <body>
    <section id="section-not-needed">
      <section
        style="
          margin: 0 auto;
          text-align: center;
          width: 100%;
          margin-bottom: 20px;
        "
      >
        <img src="logo.png" alt="" width="80px" />
      </section>
      <form name="form" id="downloadform">
        <h2>Basic Info</h2>

        <input
          type="text"
          name=""
          placeholder="Assignment Title"
          id="title"
          required
        />
        <input
          type="text"
          name=""
          id="code"
          placeholder="Course Code"
          id=""
          required
        />
        <input
          type="text"
          name=""
          id="date"
          placeholder="Date"
          id=""
          required
        />
        <h2>Student Info</h2>
        <input
          type="text"
          name=""
          id="st_name"
          placeholder="Student Name"
          id=""
          required
        />
        <input
          type="text"
          name=""
          id="st_roll"
          placeholder="Roll"
          id=""
          required
        />
        <input
          type="text"
          name=""
          id="st_yr"
          placeholder="Year"
          id=""
          required
        />
        <input
          type="text"
          name=""
          id="st_term"
          placeholder="Term"
          id=""
          required
        />
        <input
          type="text"
          name=""
          id="st_dept"
          placeholder="Department"
          id=""
          required
        />
        <h2>Professor Info</h2>
        <input
          type="text"
          name=""
          id="prof_name"
          placeholder="Name"
          id=""
          required
        />
        <input
          type="text"
          name=""
          id="prof_role"
          placeholder="Role"
          id=""
          required
        />
        <input
          type="text"
          name=""
          id="prof_dept"
          placeholder="Department"
          id=""
          required
        />
        <br />
        <input type="submit" value="Dowmload PDF" />
      </form>
      <footer
        style="
          width: 100%;
          padding: 20px 0px;
          text-align: center;
          display: block;
          margin: 0 auto;
        "
      >
        by - <strong>ASH2101008M</strong>
      </footer>
    </section>
    <div style="display: none">
      <page size="A4" id="assignment-cover">
        <div class="container">
          <section class="header tc">
            <img src="logo.png" alt="" class="logo" />
            <h2 class="tc heading">Noakhali Science & Technology University</h2>
          </section>
          <section class="assignment-heading" id="assignemnt_heading">
            <h2>Assignment Title: Hello world</h2>
            <h4>Course Code: CSTE1101</h4>
          </section>
          <section class="stduent-sir-info">
            <div class="student" id="st_info"></div>
            <div class="sir" id="sir_info"></div>
          </section>

          <div class="date" id="date_info"></div>
        </div>
      </page>
    </div>
    <script>
      const form = document.querySelector("#downloadform");
      const sec = document.querySelector("#section-not-needed");
      const title = document.querySelector("#title");
      const code = document.querySelector("#code");
      const date = document.querySelector("#date");
      const st_name = document.querySelector("#st_name");
      const st_yr = document.querySelector("#st_yr");
      const st_term = document.querySelector("#st_term");
      const st_roll = document.querySelector("#st_roll");
      const st_dept = document.querySelector("#st_dept");
      const prof_name = document.querySelector("#prof_name");
      const prof_role = document.querySelector("#prof_role");
      const prof_dept = document.querySelector("#prof_dept");
      const assignemnt_heading = document.querySelector("#assignemnt_heading");
      const st_info = document.querySelector("#st_info");
      const sir_info = document.querySelector("#sir_info");
      const date_info = document.querySelector("#date_info");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        assignemnt_heading.innerHTML = ` <h2>Assignment Title: ${title.value}</h2><h4>Course Code: ${code.value}</h4>`;
        st_info.innerHTML = `<h1 style="text-transform:uppercase;">Submitted By:</h1>
                    <h2>${st_name.value}</h2>
                    <h3>Roll: ${st_roll.value}</h3>
                    <h3>Year:${st_yr.value} Term:${st_term.value}</h3>
                    <h4>${st_dept.value}</h4>`;

        sir_info.innerHTML = `<h1 style="text-transform:uppercase;">Submitted To:</h1>

      <h2 id="sir-name">${prof_name.value}</h2>
      <h3>${[prof_role.value]},</h3>
      <h4>${prof_dept.value},</h4>
      <h4>Noakhali Science & Technology University</h4>`;
        date_info.innerHTML = `<h2 class="tc">Date: ${date.value}</h2>`;
        generatePDF();
      });
      function generatePDF() {
        const element = document.getElementById("assignment-cover");
        // Choose the element and save the PDF for our user.
        sec.style.display = "none";
        var opt = {
          image: { type: "png", quality: 1 },
          html2canvas: {
            dpi: 192,
            scale: 4,
            letterRendering: true,
            useCORS: true,
          },
          jsPDF: { unit: "in", format: "A4", orientation: "portrait" },
        };
        html2pdf().set(opt).from(element).save(`${st_roll.value}.pdf`);
        setTimeout(() => {
          sec.style.display = "block";
        }, 5000);
      }
    </script>
  </body>
</html>
