<!DOCTYPE html>
<html>
  <head>
    <title>NSTU Assignment Cover Page Generator</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
        overflow-x: hidden;
      }
      * {
        margin: 0;
        padding: 0;
      }

      /**/
      page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
      }
      page[size="A4"] {
        width: 200mm;
        height: 280mm;
        box-shadow: inset 0px 0px 0px 2px #292672;
        -webkit-box-shadow: inset 0px 0px 0px 2px #292672;
        -moz-box-shadow: inset 0px 0px 0px 2px #292672;
        -o-box-shadow: inset 0px 0px 0px 2px #292672;
        margin: 5mm;
      }
      #assignment-cover {
        background-image: url("logo2.png");
        background-repeat: no-repeat;
        background-size: 207px;
        background-position: center center;
      }

      .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 90%;
        height: 100%;
        margin: 0 auto;
      }
      .tc {
        text-align: center;
      }

      .heading {
        font-size: 30px;
        color: #292672;
        font-weight: 500;
      }
      .logo {
        width: 100px;
        margin-top: 10px;
      }
      .assignment-heading h2,
      .assignment-heading h3,
      .assignment-heading h4,
      .date h2 {
        color: #292672;
        font-size: 28px;
        font-weight: 500;
      }
      section.stduent-sir-info {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        border: 1px solid #292672;
        padding: 15px 0px;
        width: max-content;
        width: 100%;
        position: relative;
      }

      section.stduent-sir-info > div {
        padding: 0px 15px;
        width: 100%;
      }

      section.stduent-sir-info h1,
      section.stduent-sir-info h2,
      section.stduent-sir-info h3,
      section.stduent-sir-info h4,
      section.stduent-sir-info h5 {
        font-weight: 400;
      }
      section.stduent-sir-info h2 {
        color: #000;
      }
      section.stduent-sir-info h1 {
        color: #292672;
        margin-bottom: 5px;
      }

      form#downloadform {
        max-width: 600px;
        width: 95%;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      form#downloadform input {
        padding: 12px;
        margin-bottom: 10px;
      }
      form#downloadform h1,
      h2,
      h3 {
        font-weight: 300;
      }
      form#downloadform input[type="submit"] {
        background-color: #292672;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
      }
      #loading {
        text-align: center;
        padding-top: 0px;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      #loading {
        font-weight: 300;
      }
      #loading h2 {
        margin: 0;
        padding: 10px 0;
      }
      @keyframes leaves {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.1);
        }
      }
      #loading img {
        animation: leaves 1s ease-in-out infinite alternate;
        -webkit-animation: leaves 1s ease-in-out infinite alternate;
      }

      #section-not-needed {
        width: 100%;
      }
      section.stduent-sir-info:before {
        position: absolute;
        content: "";
        top: 0;
        width: 0.5px;
        background: #292672;
        bottom: 0;
        left: 50%;
      }
    </style>
    <script src="html2pdf.js"></script>
  </head>
  <body>
    <section id="loading" style="display: none">
      <img src="logo.png" style="width: 80px" />
      <h2>Downloading.. Hold a second, pls.</h2>
      <p>by - <strong>ASH2101008M</strong></p>
    </section>
    <section id="section-not-needed">
      <section
        style="
          margin: 0 auto;
          text-align: center;
          width: 100%;
          margin-bottom: 20px;
        "
      >
        <img src="logo.png" alt="" width="80px" />
        <h1 style="font-size: 30px; font-weight: 400">
          NSTU Assignment Cover Page Generator
        </h1>
        <p class="text-center">Lab Report</p>
        <a href="index.html" style="color: #333">Home</a>
      </section>
      <form name="form" id="downloadform">
        <h2>Basic Info</h2>

        <input
          type="text"
          name=""
          placeholder="Assignment On"
          id="labreport"
          value="The declaration of 7th March inspired the Great War of Liberation"
          required
        />
        <input
          type="text"
          name=""
          placeholder="Course Title"
          id="title"
          value="History of the Emergence of Independent Bangladesh"
          required
        />
        <input
          type="text"
          name=""
          id="code"
          placeholder="Course Code"
          id=""
          value="BMS1201"
          required
        />
        <input
          type="text"
          name=""
          id="date"
          placeholder="Date"
          id=""
          value="10-01-2023"
          required
        />
        <h2>Student Info</h2>
        <input
          type="text"
          name=""
          id="st_name"
          value="Mohammad Borhan Uddin"
          placeholder="Student Name"
          required
        />
        <input
          type="text"
          name=""
          id="st_roll"
          placeholder="Roll"
          value="ASH2101008M"
          required
        />
        <input
          type="text"
          name=""
          id="st_yr"
          placeholder="Year"
          id=""
          value="01"
          required
        />
        <input
          type="text"
          name=""
          id="st_term"
          placeholder="Term"
          id=""
          required
          value="02"
        />
        <input
          type="text"
          name=""
          id="st_dept"
          placeholder="Department"
          id=""
          required
          value="Computer Science & Telecommunication Engineering"
        />
        <h2>Professor Info</h2>
        <input
          type="text"
          name=""
          id="prof_name"
          placeholder="Name"
          value="Irin Aktar"
          required
        />
        <input
          type="text"
          name=""
          id="prof_role"
          placeholder="Role"
          value="Assistant Professor"
          required
        />
        <input
          type="text"
          name=""
          id="prof_dept"
          placeholder="Department"
          value="Bangladesh and Muktijuddho Studies"
          required
        />
        <br />
        <input type="submit" value="Dowmload PDF" />
      </form>
      <footer
        style="
          width: 100%;
          padding: 20px 0px;
          text-align: center;
          display: block;
          margin: 0 auto;
        "
      >
        by - <strong>ASH2101008M</strong>
        <div id="visits"></div>
      </footer>
    </section>
    <div style="display: none">
      <page size="A4" id="assignment-cover">
        <div class="container">
          <section class="header tc">
            <img src="logo.png" alt="" class="logo" />
            <h2 class="tc heading">Noakhali Science & Technology University</h2>
          </section>
          <section class="assignment-heading tc">
            <h2>Assignment On:</h2>
            <h2 id="labreportname" style="color: #333">Lab Report On</h2>
          </section>
          <section class="assignment-heading" id="assignemnt_heading">
            <h2>Assignment Title: Hello world</h2>
            <h4>Course Code: CSTE1101</h4>
          </section>
          <section class="stduent-sir-info">
            <div class="student" id="st_info">
              <h1 style="text-transform: uppercase">Submitted By:</h1>
              <h2>NSTU Cover Page Generator</h2>
              <h3>Roll: ${st_roll.value}</h3>
              <h3>Year:${st_yr.value} Term:${st_term.value}</h3>
              <h4>${st_dept.value}</h4>
            </div>
            <div class="sir" id="sir_info">
              <h1 style="text-transform: uppercase">Submitted By:</h1>
              <h2>${st_name.value}</h2>
              <h3>Roll: ${st_roll.value}</h3>
              <h3>Year:${st_yr.value} Term:${st_term.value}</h3>
              <h4>${st_dept.value}</h4>
            </div>
          </section>

          <div class="date" id="date_info" style="margin-bottom: 10px">
            <h2 class="tc">Date of Submission: ${date.value}</h2>
          </div>
        </div>
      </page>
    </div>
    <script>
      const form = document.querySelector("#downloadform");
      const sec = document.querySelector("#section-not-needed");
      const title = document.querySelector("#title");
      const code = document.querySelector("#code");
      const date = document.querySelector("#date");
      const st_name = document.querySelector("#st_name");
      const st_yr = document.querySelector("#st_yr");
      const labreport = document.querySelector("#labreport");
      const st_term = document.querySelector("#st_term");
      const st_roll = document.querySelector("#st_roll");
      const st_dept = document.querySelector("#st_dept");
      const prof_name = document.querySelector("#prof_name");
      const prof_role = document.querySelector("#prof_role");
      const prof_dept = document.querySelector("#prof_dept");
      const assignemnt_heading = document.querySelector("#assignemnt_heading");
      const st_info = document.querySelector("#st_info");
      const sir_info = document.querySelector("#sir_info");
      const date_info = document.querySelector("#date_info");
      const labreportname = document.querySelector("#labreportname");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        assignemnt_heading.innerHTML = ` <h2 style="font-size:23px;">Course Title: <span style="color: #333;">${title.value}</span></h2><h4 style="font-size:23px;">Course Code: <span style="color: #333">${code.value}</span></h4>`;
        st_info.innerHTML = `<h1 style="text-transform:uppercase;">Submitted By:</h1>
                    <h2>${st_name.value}</h2>
                    <h3>Roll: ${st_roll.value}</h3>
                    <h3>Year:${st_yr.value} Term:${st_term.value}</h3>
                    <h4>${st_dept.value}</h4>`;

        sir_info.innerHTML = `<h1 style="text-transform:uppercase;">Submitted To:</h1>

      <h2 id="sir-name">${prof_name.value}</h2>
      <h3>${[prof_role.value]}</h3>
      <h3>Department of ${prof_dept.value}</h3>
      <h4>Noakhali Science & Technology University</h4>`;
        labreportname.innerHTML = labreport.value;
        date_info.innerHTML = `<h2 class="tc">Date: ${date.value}</h2>`;
        generatePDF();
      });
      function generatePDF() {
        const element = document.getElementById("assignment-cover");
        // Choose the element and save the PDF for our user.
        document.title = "Downloading..";
        sec.style.display = "none";
        document.getElementById("loading").style.display = "flex";

        var opt = {
          image: { type: "png", quality: 1 },
          html2canvas: {
            dpi: 192,
            scale: 2,
            letterRendering: true,
            useCORS: true,
            scrollX: 0,
            scrollY: 0,
          },
          jsPDF: { unit: "in", format: "A4", orientation: "portrait" },
        };
        html2pdf().set(opt).from(element).save(`${st_roll.value}.pdf`);
        setTimeout(() => {
          document.getElementById("loading").style.display = "none";

          sec.style.display = "block";
          document.title = "NSTU Assignment Cover Page Online";
        }, 5000);
      }
    </script>
    <script>
      function cb(response) {
        document.getElementById(
          "visits"
        ).innerText = `Total Visitors: ${response.value}`;
      }
    </script>
    <script
      async
      src="https://api.countapi.xyz/hit/nstucoverpage.netlify.app/visits?callback=cb"
    ></script>
  </body>
</html>
