<!DOCTYPE html>
<html>
  <head>
    <title>NSTU Assignment Cover Page Generator</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
        overflow-x: hidden;
      }
      * {
        margin: 0;
        padding: 0;
      }

      /**/
      page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
      }
      page[size="A4"] {
        width: 200mm;
        height: 280mm;

        margin: 5mm;
      }
      #assignment-cover {
        background-image: url("logo2.png");
        background-repeat: no-repeat;
        background-size: 207px;
        background-position: center center;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        height: 100%;
        margin: 0 auto;
      }
      .tc {
        text-align: center;
      }

      .heading {
        font-size: 30px;
        color: #292672;
        font-weight: 500;
      }
      .logo {
        width: 100px;
        margin-top: 10px;
      }
      .assignment-heading h2,
      .assignment-heading h3,
      .assignment-heading h4,
      .date h2 {
        color: #292672;
        font-size: 25px;
        font-weight: 500;
      }
      section.stduent-sir-info {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        border: 1px solid #292672;
        padding: 15px 0px;
        width: max-content;
        width: 100%;
        position: relative;
      }

      section.stduent-sir-info > div {
        padding: 0px 15px;
        width: 100%;
      }

      section.stduent-sir-info h1,
      section.stduent-sir-info h2,
      section.stduent-sir-info h3,
      section.stduent-sir-info h4,
      section.stduent-sir-info h5 {
        font-weight: 400;
      }
      section.stduent-sir-info h2 {
        color: #000;
      }
      section.stduent-sir-info h1 {
        color: #292672;
        margin-bottom: 5px;
      }

      form#downloadform {
        max-width: 600px;
        width: 95%;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      form#downloadform input {
        padding: 12px;
        margin-bottom: 10px;
      }
      form#downloadform h1,
      h2,
      h3 {
        font-weight: 300;
      }
      form#downloadform input[type="submit"] {
        background-color: #292672;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
      }
      #loading {
        text-align: center;
        padding-top: 0px;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      #loading {
        font-weight: 300;
      }
      #loading h2 {
        margin: 0;
        padding: 10px 0;
      }
      @keyframes leaves {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.1);
        }
      }
      #loading img {
        animation: leaves 1s ease-in-out infinite alternate;
        -webkit-animation: leaves 1s ease-in-out infinite alternate;
      }

      #section-not-needed {
        width: 100%;
      }
      section.stduent-sir-info:before {
        position: absolute;
        content: "";
        top: 0;
        width: 0.5px;
        background: #292672;
        bottom: 0;
        left: 50%;
      }
      table {
        border-collapse: collapse;
      }

      tr,
      th,
      td,
      thead {
        border: 1px solid #888;
        margin: 0px;
        padding: 8px;
        text-align: center;
        border-collapse: collapse;
        min-width: 50px;
      }
      th {
        background-color: #eee;
        color: #000;
        border-color: #888;
      }
      .pageInput {
        border: 0px;
        text-align: center;
        width: 50px;
      }
      .text-left {
        text-align: left;
      }
      .assignment-main {
        width: 220mm;
        height: 300mm;
        margin: 0 auto;
        margin-bottom: 10px;
        border: 2px solid #333;
      }
    </style>
    <script src="../html2pdf.js"></script>
  </head>
  <body>
    <section id="loading" style="display: none">
      <img src="../logo.png" style="width: 80px" />
      <h2>Downloading.. Hold a second, pls.</h2>
      <p>by - <strong>ASH2101008M</strong></p>
    </section>
    <section id="section-not-needed">
      <section
        style="
          margin: 0 auto;
          text-align: center;
          width: 100%;
          margin-bottom: 20px;
        "
      >
        <img src="../logo.png" alt="" width="80px" />
        <h1 style="font-size: 30px; font-weight: 400">
          NSTU Assignment Cover Page Generator
        </h1>
        <p class="text-center">Design 2.2</p>
        <a href="../index.html" style="color: #333">Home</a>
        <br />
        <strong class="text-center">
          * Don't forget to change the page number
        </strong>
      </section>

      <div class="assignment-main">
        <page size="A4" id="assignment-cover">
          <div class="container">
            <table class="table-auto">
              <thead>
                <th>No.</th>
                <th>Experiment Name</th>
                <th>Page</th>
              </thead>
              <tr>
                <td>01</td>
                <td class="text-left">
                  Test the PN Junction Diode using digital multimeter and find
                  out their V-I characteristics in forward bias circuit
                </td>
                <td>
                  <input
                    type="text"
                    name=""
                    id=""
                    value="1-10"
                    class="pageInput"
                  />
                </td>
              </tr>
              <tr>
                <td>02</td>
                <td class="text-left">
                  (i) Construct a half wave rectifier with an RC filter <br />
                  (ii) Construct a full wave rectifier with an RC filter
                </td>
                <td>
                  <input
                    type="text"
                    name=""
                    id=""
                    value="1-10"
                    class="pageInput"
                  />
                </td>
              </tr>
              <tr>
                <td>03</td>
                <td class="text-left">Design a switch by using a BJT</td>
                <td>
                  <input
                    type="text"
                    name=""
                    id=""
                    value="1-10"
                    class="pageInput"
                  />
                </td>
              </tr>
              <tr>
                <td>04</td>
                <td class="text-left">
                  Design, construction and testing an inverting amplifier using
                  741 operational amplifier
                </td>
                <td>
                  <input
                    type="text"
                    name=""
                    id=""
                    value="1-10"
                    class="pageInput"
                  />
                </td>
              </tr>
              <tr>
                <td>05</td>
                <td class="text-left">
                  Design, construction and testing an non-inverting amplifier
                  using 741 operational amplifier
                </td>
                <td>
                  <input
                    type="text"
                    name=""
                    id=""
                    value="1-10"
                    class="pageInput"
                  />
                </td>
              </tr>
              <tr>
                <td>06</td>
                <td class="text-left">
                  Design, construction and testing of summing amplifier using
                  op-amp
                </td>
                <td>
                  <input
                    type="text"
                    name=""
                    id=""
                    value="1-10"
                    class="pageInput"
                  />
                </td>
              </tr>
              <tr>
                <td>07</td>
                <td class="text-left">
                  Design and construction of an integrator by using op-amp
                </td>
                <td>
                  <input
                    type="text"
                    name=""
                    id=""
                    value="1-10"
                    class="pageInput"
                  />
                </td>
              </tr>
              <tr>
                <td>08</td>
                <td class="text-left">
                  Design and construction of an differentiator by using op-amp
                </td>
                <td>
                  <input
                    type="text"
                    name=""
                    id=""
                    value="1-10"
                    class="pageInput"
                  />
                </td>
              </tr>
              <tr>
                <td>09</td>
                <td class="text-left">
                  Design and construction of an triangle waveform generator by
                  using op-amp
                </td>
                <td>
                  <input
                    type="text"
                    name=""
                    id=""
                    value="1-10"
                    class="pageInput"
                  />
                </td>
              </tr>
            </table>
          </div>
        </page>
      </div>
      <form name="form" id="downloadform">
        <input type="submit" value="Dowmload PDF" />
      </form>
      <footer
        style="
          width: 100%;
          padding: 20px 0px;
          text-align: center;
          display: block;
          margin: 0 auto;
        "
      >
        by - <strong>ASH2101008M</strong>
        <div id="visits"></div>
      </footer>
    </section>

    <script>
      const form = document.querySelector("#downloadform");
      const sec = document.querySelector("#section-not-needed");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        //   assignemnt_heading.innerHTML = ` `;
        // date_info.innerHTML = `<h2 class="tc">Date: ${date.value}</h2>`;
        generatePDF();
      });
      function generatePDF() {
        const element = document.getElementById("assignment-cover");
        // Choose the element and save the PDF for our user.
        document.title = "Downloading..";
        sec.style.display = "none";
        document.getElementById("loading").style.display = "flex";

        var opt = {
          image: { type: "png", quality: 1 },
          html2canvas: {
            dpi: 192,
            scale: 2,
            letterRendering: true,
            useCORS: true,
            scrollX: 0,
            scrollY: 0,
          },
          jsPDF: { unit: "in", format: "A4", orientation: "portrait" },
        };
        html2pdf().set(opt).from(element).save(`ElectronicsIndex.pdf`);
        setTimeout(() => {
          document.getElementById("loading").style.display = "none";

          sec.style.display = "block";
          document.title = "NSTU Assignment Cover Page Online";
        }, 5000);
      }
    </script>
    <script>
      function cb(response) {
        document.getElementById(
          "visits"
        ).innerText = `Total Visitors: ${response.value}`;
      }
    </script>
    <script
      async
      src="https://api.countapi.xyz/hit/nstucoverpage.netlify.app/visits?callback=cb"
    ></script>
  </body>
</html>
